# Lab2

./: .classpath  .project  README.md  build.gradle
src/main/java/com/example/: Belly.java  Lab2Application.java
src/test/java/com/example/: Lab2ApplicationTests.java  RunCukesTest.java  Stepdefs.java
